.button {
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    display: block;
    cursor: pointer;
    fill: #fff;
    transition:  ease-in-out .2s;

    &:hover {
        fill: #f29400;
    }

    &__arrow {
        width: 8px;
        height: 10px;
        transform: rotate(180deg);

        &--disabled {
            fill: #fff !important;
            opacity: .3;
        }
        &--left {
            transform: rotate(0);
        }
    }
    &--circle {
        border: 3px solid #fff;
        background: none;
        border-radius: 50%;

        &:hover {
            border-color: #f29400;
        }
    }
    &--send {
        padding: 20px 90px;
        width: auto;
        height: auto;
        background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
        text-transform: uppercase;
    }
}