.button {
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    display: block;
    cursor: pointer;
    fill: #fff;
    outline: none;
    transition:  ease-in-out .2s;

    &:hover {
        fill: #f29400;
    }

    &__arrow {
        width: 8px;
        height: 10px;
        transform: rotate(180deg);

        &--disabled {
            fill: #fff !important;
            opacity: .3;
        }
        &--left {
            transform: rotate(0);
        }
    }
    &--circle {
        border: 3px solid #fff;
        background: none;
        border-radius: 50%;

        &:hover {
            border-color: #f29400;
        }
    }
    &--send {
        padding: 35px 120px;
        width: auto;
        height: auto;
        background: linear-gradient(to right, #ea7400 0%, #f29400 100%);
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;

        @include desktop() {
            margin: 0 auto;
        }
        @include phones() {
            padding: 20px 0;
            width: 100%;
        }

        &:before {
            content: "Отправить";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            padding: 35px 120px;
            box-sizing: border-box;
            z-index: 1;
            transition: ease-in-out .3s;
            background: linear-gradient(to right, #f29400 0%, #ea7400 100%);
            opacity: 0;
        }

        &:hover {
            &:before {
                opacity: 1;
            }
        }
    }
}