.container {
    display: flex;

    &__hero {
        height: 100vh;
        min-height: 650px;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 250px;
    }

    &__about {
        justify-content: space-evenly;
        padding-top: 65px;
        padding-bottom: 190px;
    }

    &__skills {
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row-reverse;
        padding: 65px 0;

        @include tablets() {
            flex-direction: column;
            align-items: flex-start;
            padding: bottom;
            display: block;
        }
    }

    &__works {
        align-items: flex-start;
        justify-content: space-between;
        padding-bottom: 150px;

        @include desktop() {
            flex-direction: column;
        }

        &--title {
            padding-top: 90px;
            padding-bottom: 0;
        }
    }

    &__bottom {
        flex-direction: column;
    }

    &__footer {
        /* text-align: left; */
        padding-top: 85px;
        padding-bottom: 100px;
        align-items: flex-start;
        justify-content: space-between;
    }
}