.container {

    &--hero {
        height: 100vh;
        min-height: 650px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 400px;
    }

    &--about {
        display: flex;
        justify-content: space-evenly;
        padding-top: 65px;
        padding-bottom: 190px;
    }

    &__skills {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
}