.contact {
    &__title {
        color: #fff;
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 40px;
        display: block;
    }
    &__form {
        &__field {
            border-bottom: 2px solid #fff;
        }
        input {
            background: black;
            border: none;
            /* outline: none; */
            color: #fff;
        }
    }
    &__user {
        display: block;
        margin-bottom: 40px;

        &_name {
            display: inline-block;
            vertical-align: top;
        }

        &_email {
            display: inline-block;
            vertical-align: top;
        }

        &_icon {
            width: 30px;
            height: 30px;
            fill: #fff;
            opacity: 0.3;
            margin-right: 20px;
            display: inline-block;
        }
    }
    &__message {
        display: block;
    }
}