.feedback {
    display: inline-block;
    margin-right: 50px;
    vertical-align: top;


    &__content {
        display: inline-block;
        width: 350px;

        @include desktop() {
            width: auto;
            max-width: 300px;
        }
        @include phones() {
            max-width: 100%;
        }
    }

    &__article {
        margin-bottom: 30px;
    }

    @include phones() {
        margin: 0;
        display: none;
        
        &.active {
            display: block;
        }
    }
}
.quotes {
    display: inline-block;
    margin-right: 30px;
    vertical-align: top;

    @include desktop() {
        margin-right: 5px;
        margin-top: 5px;
    }

    @include phones() {
        display: none;
    }

    &__icon {
        width: 75px;
        height: 63px;
        fill: #ffffff;
        opacity: 0.05;

        @include desktop() {
            width: 30px;
            height: 25px;
        }
    }
}