.feedback {
    display: inline-block;
    margin-right: 50px;
    vertical-align: top;


    &__content {
        display: inline-block;
        width: 350px;
    }

    &__article {
        margin-bottom: 30px;
    }
}
.quotes {
    display: inline-block;
    margin-right: 30px;
    vertical-align: top;

    &__icon {
        width: 75px;
        height: 63px;
        fill: #ffffff;
        opacity: 0.05;
    }
}

.person {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &__left {
        display: inline-block;
    }
    &__right {
        display: inline-block;
    }
    &__avatar {
        width: 75px;
        height: 75px;
        margin-right: 30px;
        border-radius: 50%;
        display: block;
    }
    &__name {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        display: block;
        margin-bottom: 10px;
    }
    &__occ {
        opacity: 0.3;
        color: #fff;
        font-weight: 700;
        display: block;
    }
}