.feedback {
    /* padding-right: 50px; */
    width: 50%;

    &__content {
        display: inline-block;
        width: 350px;

        @include desktop() {
            width: auto;
            max-width: 300px;
        }
        @include tablets() {
            max-width: 80%;
            margin-bottom: 30px;
        }
        @include phones() {
            max-width: 100%;
            margin-bottom: 0;
        }
    }

    &__article {
        margin-bottom: 30px;

        @include tablets() {
            margin-bottom: 10px;
        }
    }

    @include tablets() {
        margin: 0;
        width: 100%;
    }
}
.quotes {
    display: inline-block;
    margin-right: 30px;
    vertical-align: top;

    @include desktop() {
        margin-right: 5px;
        margin-top: 5px;
    }

    @include phones() {
        display: none;
    }

    &__icon {
        width: 75px;
        height: 63px;
        fill: #ffffff;
        opacity: 0.05;

        @include desktop() {
            width: 30px;
            height: 25px;
        }
    }
}