.form {
    &__block {
        display: block;
        margin-bottom: 40px;

        @include desktop() {
            text-align: center;
        }
    }
    &__field {
        border-bottom: 2px solid #fff;
        display: inline-block;
        margin-right: 50px;
        width: 40%;
        vertical-align: top;

        @include desktop() {
            text-align: left;
        }

        &--message {
            @include desktop() {
                width: 86%;
            }
        }
    }
    &__left, &__right {
        display: inline-block;
    }
    &__left {
        &--message {
            padding-top: 50px;
            vertical-align: top;
        }
    }
    &__right {
        width: 80%;

        &--message {
            width: 90%;
        }
    }
    &__label {
        display: block;
        opacity: 0.3;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
    }
    &__input {
        background: transparent;
        border: none;
        outline: none;
        display: block;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
    }
    &__icon {
        width: 30px;
        height: 30px;
        fill: #fff;
        opacity: 0.3;
        margin-right: 20px;
        display: inline-block;
    }
}