.form {
    &__block {
        display: block;
        margin-bottom: 40px;

        @include desktop() {
            text-align: center;
        }

        @include tablets() {
            margin-bottom: 0;
        }
    }
    &__field {
        border-bottom: 2px solid #fff;
        display: inline-block;
        margin-right: 50px;
        margin-top: 50px;
        width: 40%;
        vertical-align: top;

        @include desktop() {
            text-align: left;
        }
        @include tablets() {
            width: 100%;
            margin-right: 0;
        }
        

        &--message {
            @include desktop() {
                width: 86%;
            }
        }
        @include tablets() {
            width: 100%;
        }
    }
    &__left, &__right {
        display: inline-block;
    }
    &__left {
        &--message {
            padding-top: 50px;
            vertical-align: top;
        }
    }
    &__right {
        width: 80%;
        position: relative;

        // &--message {
        //     width: 90%;

        //     @include phones() {
        //         width: 80%;
        //     }
        // }
    }
    &__label {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
        transition: ease-in-out .2s;
        position: absolute;
        pointer-events: none;

        &.active {
            opacity: 0.3;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
            top: -30px;
        }
    }
    &__input {
        background: transparent;
        border: none;
        outline: none;
        display: block;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
    }
    &__icon {
        width: 30px;
        height: 30px;
        fill: #fff;
        opacity: 0.3;
        margin-right: 20px;
        display: inline-block;
    }
}