.form {
    &__block {
        margin-bottom: 40px;
        background: transparent !important;
        box-shadow: none !important;

        @include desktop() {
            text-align: center;
        }

        @include tablets() {
            margin-bottom: 0;
        }
    }
    &__field {
        border-bottom: 2px solid #fff;
        display: inline-block;
        margin-right: 50px;
        margin-top: 50px;
        width: 40%;
        vertical-align: top;

        @include desktop() {
            text-align: left;
        }
        @include tablets() {
            width: 100%;
            margin-right: 0;
        }
        

        &--message {
            @include desktop() {
                width: 86%;
            }
        }
        @include tablets() {
            width: 100%;
        }
    }
    &__left, &__right {
        display: inline-block;
    }
    &__left {
        &--message {
            padding-top: 5px;
            vertical-align: top;
        }
    }
    &__right {
        width: 80%;
        position: relative;
        perspective: 100px;

    }
    &__label {
        font-size: 18px;
        font-weight: 700 !important;
        line-height: 36px !important;
        font-family: 'Open Sans', Helvetica, sans-serif !important;
        color: #fff !important;
    }
    &__input {
        font-size: 18px !important;
        height: 4rem !important;
        font-family: 'Open Sans', Helvetica, sans-serif !important;

        &--textarea {
            padding-top: 20px !important;
        }
    }
    &__icon {
        width: 30px;
        height: 30px;
        fill: #fff;
        opacity: 0.3;
        margin-right: 20px;
        margin-bottom: -8px;
        display: inline-block;
    }
}

.md-progress-bar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.md-field.md-theme-default:before {
    background-color: #f29400 !important;
}