.form {
    &__block {
        margin-bottom: 40px;
        background: transparent !important;
        box-shadow: none !important;

        @include desktop() {
            text-align: center;
        }

        @include tablets() {
            margin-bottom: 0;
        }
    }
    &__field {
        border-bottom: 2px solid #fff;
        display: inline-block;
        margin-right: 50px;
        margin-top: 50px;
        width: 40%;
        vertical-align: top;

        @include desktop() {
            text-align: left;
        }
        @include tablets() {
            width: 100%;
            margin-right: 0;
        }
        

        &--message {
            @include desktop() {
                width: 86%;
            }
        }
        @include tablets() {
            width: 100%;
        }
    }
    &__left, &__right {
        display: inline-block;
    }
    &__left {
        &--message {
            padding-top: 5px;
            vertical-align: top;
        }
    }
    &__right {
        width: 80%;
        position: relative;
        perspective: 100px;

    }
    &__label {
        font-size: 24px !important;
        font-weight: 700 !important;
        /* line-height: 36px !important; */
        font-family: 'Parisian', sans-serif !important;
        color: #fff !important;
    }
    &__input {
        font-size: 32px !important;
        min-height: 4rem !important;
        font-family: 'flw script', 'Parisian', sans-serif !important;
        margin-top: 10px;

        &--textarea {
            padding-top: 10px !important;
        }
    }
    &__icon {
        width: 30px;
        height: 30px;
        fill: #fff;
        opacity: 0.3;
        margin-right: 20px;
        margin-bottom: -8px;
        display: inline-block;
    }
}

.md-progress-bar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.md-focused {
    .form__label {
        font-size: 18px !important;
    }
}
.md-field.md-theme-default:before {
    background-color: #f29400 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none !important;
  background-color: transparent !important;
  -webkit-text-fill-color: #f29400 !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

@-webkit-keyframes autofill {
    to {
        color: #f29400;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.md-progress-bar.md-theme-default.md-indeterminate .md-progress-bar-fill:after, .md-progress-bar.md-theme-default.md-indeterminate .md-progress-bar-track:after, .md-progress-bar.md-theme-default.md-query .md-progress-bar-fill:after, .md-progress-bar.md-theme-default.md-query .md-progress-bar-track:after {
    background-color: #f29400 !important;
}
.md-progress-bar.md-theme-default.md-indeterminate, .md-progress-bar.md-theme-default.md-query {
    background-color: rgba(242, 148, 0, .3) !important;
}