.form {
    &__block {
        display: block;
        margin-bottom: 40px;
    }
    &__field {
        border-bottom: 2px solid #fff;
        display: inline-block;
        margin-right: 50px;
        width: 410px;
        vertical-align: top;
    }
    &__left, &__right {
        display: inline-block;

        &--message {
            padding-top: 50px;
            vertical-align: top;
        }
    }
    &__label {
        display: block;
        opacity: 0.3;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
    }
    &__input {
        background: transparent;
        border: none;
        outline: none;
        display: block;
        width: 360px;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
    }
    &__icon {
        width: 30px;
        height: 30px;
        fill: #fff;
        opacity: 0.3;
        margin-right: 20px;
        display: inline-block;
    }
}