.header {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        height: 26px;
        color: #fff;
        font-size: 36px;
        font-weight: 900;
        line-height: 30px;
        display: inline-block;
    }

    .nav {
        width: 690px;

        &__list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__item {
            display: inline-block;
        }
        &__link {
            color: #fff;
            font-weight: 400;
            line-height: 30px;
            text-decoration: none;
        }
    }

    .socials {
        display: inline-block;

        &__list {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .insta {
                margin-left: 40px;
                width: 25px;
                fill: #fff;
                opacity: .3;
                transition: ease-in-out .2s;
                &:hover {
                    opacity: 1;
                }
            }
            .vk {
                margin-left: 40px;
                width: 31px;
                fill: #fff;
                opacity: .3;
                transition: ease-in-out .2s;
                &:hover {
                    opacity: 1;
                }
            }
            .github {
                margin-left: 40px;
                width: 27px;
                fill: #fff;
                opacity: .3;
                transition: ease-in-out .2s;
                &:hover {
                    opacity: 1;
                }
            }
        }

        &__item {
            display: inline-block;
        }
    }
}