.hero-title {
    display: inline-block;
    text-align: center;
    min-width: 800px;

    &__info {
        opacity: 0.7;
        color: #fff;
        font-family: 'Michelle';
        font-size: 18px;
        text-transform: uppercase;
        line-height: 30px;
        display: inline-block;
        width: 165px;
        vertical-align: top;
        text-align: right;

        @include tablets() {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        &--small {
            text-align: left;
            width: auto;
            display: block;
            font-size: 16px;
            margin-bottom: 20px;

            @include tablets() {
                margin: 0;
                text-align: left;
            }
        }
    }

    &__name {
        font-family: 'Show Boat';
        text-transform: uppercase;
        display: inline-block;
        padding: 0;
        width: 500px;
        color: #e8d3a8;
        font-size: 120px;
        line-height: 110px;
        text-align: left;
        margin-left: 60px;
        vertical-align: top;
        background-clip: text;
        transform: skew(-2deg, -8deg);
        

        @include tablets() {
            display: block;
            margin: 30px auto 0;
            text-align: center;
            font-size: 80px;
            line-height: 70px;
            width: 60%;
            transform: skew(0, 0);
        }
        @include phones() {
            font-size: 48px;
            line-height: 60px;
            width: 45%;
        }

        &--small {
            display: block;
            font-size: 48px;
            line-height: 48px;
            width: auto;
            margin-left: 0;
            transform: skew(0, 0);

            @include tablets() {
                margin: 0;
                text-align: left;
                width: 40%;
                font-size: 36px;
            }
        }
    }

    &__about {
        margin-bottom: 40px;

        @include tablets() {
            margin-bottom: 20px;
        }
    }

    &--parallax {
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-60%, -50%);
        text-shadow: 3px 0px 3px rgba(0,0,0,0.5);

        @include desktopHd() {
            top: 24%;
        }

        @include tablets() {
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%) skew(0, 0);
        }

        @media screen and (max-height: 480px) {
            top: 40%;
            left: 50%;
        }
    }
}