.hero-title {
    display: inline-block;

    &__info {
        opacity: 0.4;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        display: inline-block;
        width: 165px;
        vertical-align: top;
    }

    &__name {
        display: inline-block;
        padding: 0;
        width: 500px;
        color: #fff;
        font-size: 72px;
        font-weight: 900;
        line-height: 60px;
        text-align: left;
        margin-left: 60px;
    }
}