.hero-title {
    display: inline-block;

    &__info {
        opacity: 0.4;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        display: inline-block;
        width: 165px;
        vertical-align: top;
        text-align: right;

        &--small {
            text-align: left;
            width: auto;
            display: block;
            font-size: 16px;
            margin-bottom: 20px;
        }
    }

    &__name {
        display: inline-block;
        padding: 0;
        width: 500px;
        color: #fff;
        font-size: 72px;
        font-weight: 900;
        line-height: 60px;
        text-align: left;
        margin-left: 60px;
        vertical-align: top;

        &--small {
            font-weight: 700;
            display: block;
            font-size: 36px;
            line-height: 48px;
            width: auto;
            margin-left: 0;
        }
    }

    &__about {
        margin-bottom: 25px;
    }
}