.hero-title {
    display: inline-block;
    text-align: center;
    min-width: 800px;

    &__info {
        opacity: 0.4;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        display: inline-block;
        width: 165px;
        vertical-align: top;
        text-align: right;

        @include tablets() {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        &--small {
            text-align: left;
            width: auto;
            display: block;
            font-size: 16px;
            margin-bottom: 20px;

            @include tablets() {
                margin: 0;
                text-align: left;
            }
        }
    }

    &__name {
        display: inline-block;
        padding: 0;
        width: 500px;
        color: #fff;
        font-size: 72px;
        font-weight: 900;
        line-height: 60px;
        text-align: left;
        margin-left: 60px;
        vertical-align: top;

        @include tablets() {
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 48px;
            width: 50%;
        }

        &--small {
            font-weight: 700;
            display: block;
            font-size: 36px;
            line-height: 48px;
            width: auto;
            margin-left: 0;

            @include tablets() {
                margin: 0;
                text-align: left;
                width: 40%;
            }
        }
    }

    &__about {
        margin-bottom: 25px;
    }

    &--parallax {
        position: absolute;
        top: 26%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include tablets() {
            display: block;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}