.leafs {
    position: absolute;
	width: 70%;
	height: 100%;
	top: 0;
	right: -20%;
    overflow: hidden;
    pointer-events: none;

    &__layer {
        position: absolute;
        display: block;

        &:nth-child(1) {
            left: 30%;
	        animation: animate 18s linear infinite;
            z-index: 3;

            .leafs__image {
                width: 412px;
            } 
        }
        &:nth-child(2) {
            left: 35%;
	        animation: animate 35s linear infinite;
            z-index: 1;

            .leafs__image {
                width: 109px;
            }
        }
        &:nth-child(3) {
            left: 25%;
	        animation: animate 30s linear infinite;
            z-index: 2;

            .leafs__image {
                width: 131px;
            }
        }
        &:nth-child(4) {
            left: 40%;
	        animation: animate 12s linear infinite;
            z-index: 4;

            .leafs__image {
                width: 616px;
            }
        }
    }

    @keyframes animate {
        0%
        {
            top: -10%;
            opacity: 0;
            transform: translateX(20px) rotate(0deg)
        }
        10%
        {
            opacity: 1;
        }
        20%
        {
            transform: translateX(-20px) rotate(45deg)
        }
        40%
        {
            transform: translateX(-20px) rotate(90deg)
        }
        60%
        {
            transform: translateX(20px) rotate(135deg)
        }
        80%
        {
            transform: translateX(-20px) rotate(180deg)
        }
        100%
        {
            top: 110%;
            transform: translateX(-20px) rotate(225deg)
        }
    }
}