.main {
    padding: 65px 160px;
    background: url("../images/bg/bg_main.jpg") top center no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 650px;
    min-width: 100vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    .user {
        display: inline-block;

        &__info {
            opacity: 0.4;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            display: inline-block;
            width: 165px;
            vertical-align: top;
        }

        &__name {
            display: inline-block;
            padding: 0;
            width: 500px;
            color: #fff;
            font-size: 72px;
            font-weight: 900;
            line-height: 60px;
            text-align: left;
            margin-left: 60px;
        }
    }

    .scroll {
        &__title {
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            display: inline-block;
            vertical-align: top;
        }

        &__icon {
            display: inline-block;
            width: 30px;
            .arrow-down {
                height: 30px;
                fill: #ffffff;
            }
        }
    }

    &:after {
        content: "";
        width: 100%;
        height: 0;
        display: block;
    }
}