.parallax {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 1000px;

    &__heaven {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* background-image: url(".src/images/parallax/heaven.png"); */
        
    }
    &__mountain {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    &__train {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    &__field {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
    }
}