.nav {
    /* width: 690px; */

    @include tablets() {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        right: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(0, 0, 0, .9);
        transition: ease-in-out .4s;
        overflow: hidden;
        z-index: 100;

        &__list {
            width: auto !important;
            margin-top: 30px;
        }
        &__item {
            width: 100%;
            margin: 0 !important;
            display: block !important;
            opacity: 0;
            transform: translateX(-50%);
            transition: .4s ease-in-out .3s;
        }
        &__link {
            font-size: 18px;
            font-weight: 700 !important;
            text-transform: uppercase !important;
            padding: 35px 120px;
            display: block;
        }

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: -100%;
            width: 100%;
            height: 50%;
            background: rgba(242, 148, 0, .6);
            opacity: 0;
            transition: .4s ease-in-out .5s;
            z-index: -1;
        }
        &:after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -100%;
            width: 100%;
            height: 50%;
            background: rgba(242, 148, 0, .6);
            opacity: 0;
            transition: .4s ease-in-out .5s;
            z-index: -1;
        }

        &.is-active {
            right: 0;
            opacity: 1;
            

            .nav__item {
                &:first-child {
                    opacity: 1;
                    transform: translateX(0);
                    transition: .5s ease-in-out .3s;
                }
                &:nth-child(2) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: .65s ease-in-out .3s;
                }
                &:nth-child(3) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: .8s ease-in-out .3s;
                }
                &:nth-child(4) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: .95s ease-in-out .3s;
                }
                &:nth-child(5) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: 1.1s ease-in-out .3s;
                }
                &:nth-child(6) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: 1.25s ease-in-out .3s;
                }
                
            }

            &:before {
                top: 0;
                opacity: 1;
            }
            &:after {
                bottom: 0;
                opacity: 1;
            }
        }
    }

    @include phones() {
        &__link {
            padding: 20px 80px;
        }
    }

    &__list {
        width: 100%;
        text-align: left;
    }
    &__item {
        display: inline-block;
        margin: 0 0 10px 50px;

        @include desktop() {
            margin-left: 20px;
        }
    }
    &__link {
        color: #fff !important;
        font-family: 'Parisian', Helvetica, sans-serif !important;
        font-weight: bold;
        line-height: 30px;
        color: #e8d3a8 !important;
        text-decoration: none !important;
        text-transform: uppercase !important;
    }
}