.nav {
    width: 690px;

    @include tablets() {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        right: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(0, 0, 0, .3);
        transition: ease-in-out .4s;
        overflow: hidden;

        &__list {
            width: auto !important;
        }
        &__item {
            width: 100%;
            text-align: center;
            margin: 0 !important;
            border-top: 3px solid #f29400;
            background: linear-gradient(to right, rgba(234, 116, 0, .7) 0%, rgba(242, 148, 0, 1) 100%);
            display: block !important;
            opacity: 0;
            transform: translateX(-50%);
            transition: .4s ease-in-out .3s;

            &:first-child {
                border-top: none;
            }

            &:last-child {
                border-bottom: 3px solid #f29400;
            }
        }
        &__link {
            font-size: 18px;
            font-weight: 700 !important;
            text-transform: uppercase;
            padding: 35px 120px;
            display: block;
        }

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: -100%;
            width: 100%;
            height: 50%;
            background: rgba(242, 148, 0, .6);
            opacity: 0;
            transition: .4s ease-in-out .5s;
            z-index: -1;
        }
        &:after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -100%;
            width: 100%;
            height: 50%;
            background: rgba(242, 148, 0, .6);
            opacity: 0;
            transition: .4s ease-in-out .5s;
            z-index: -1;
        }

        &.is-active {
            right: 0;
            opacity: 1;
            

            .nav__item {
                &:first-child {
                    opacity: 1;
                    transform: translateX(0);
                    transition: .5s ease-in-out .3s;
                }
                &:nth-child(2) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: .65s ease-in-out .3s;
                }
                &:nth-child(3) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: .8s ease-in-out .3s;
                }
                &:nth-child(4) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: .95s ease-in-out .3s;
                }
                &:nth-child(5) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: 1.1s ease-in-out .3s;
                }
                &:nth-child(6) {
                    opacity: 1;
                    transform: translateX(0);
                    transition: 1.25s ease-in-out .3s;
                }
                
            }

            &:before {
                top: 0;
                opacity: 1;
            }
            &:after {
                bottom: 0;
                opacity: 1;
            }
        }
    }

    @include phones() {
        &__link {
            padding: 20px 80px;
        }
    }

    &__list {
        width: 100%;
        text-align: left;
    }
    &__item {
        display: inline-block;
        margin: 0 0 10px 50px;

        @include desktop() {
            margin-left: 20px;
        }
    }
    &__link {
        color: #fff;
        font-weight: 400;
        line-height: 30px;
        text-decoration: none;
    }
}