.parallax {
    background: #edd1b9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 100px;

    &__layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__image {
        position: absolute;
        /* bottom: 0;
        left: 50%;
        transform: translateX(-50%); */
        min-width: 100%;
        min-height: 100%;
        /* -webkit-transform: translateX(-50%); */
        /* transform: translateX(-50%); */
        object-fit: cover;
        object-position: center 30%;
    }
}

$layers: 4;

@for $layerNum from $layers through 1 {
    .parallax__layer:nth-child(#{$layerNum}) {
        $currentLayer: calc($layers - $layerNum);
        $perspective: calc($currentLayer * -1 * 50px );
        $scale: calc($currentLayer * .5 + 1);

        transform: translateZ($perspective) scale($scale);
    }
}

.maincontent {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
}