.parallax {
    background: #edd1b9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    &__layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__image {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.maincontent {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
}