.parallax {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -10;

    &__image-wrap {
        /* position: absolute; */
        
        &:after {
            content: "";
            width: 100vw;
            height: 1000vh;
            display: block;
        }
    }
    &.loaded {
        opacity: 1;
    }
}

/* $layers: 6;

@for $layerNum from $layers through 1 {
    .parallax__layer:nth-child(#{$layerNum}) {
        $currentLayer: calc($layers - $layerNum);
        $perspective: calc($currentLayer * -1 * 50px );
        $scale: calc($currentLayer * .5 + 1);
        $zIndex: calc($currentLayer * -10 - 1);

        transform: translateZ($perspective) scale($scale);
        z-index: $zIndex;
        margin-top: -100vh;
    }
    .parallax__layer:nth-child(1) {
        margin-top: 0;
    }
    .parallax__layer:last-child {
        transform: translateZ(-250px) scale(3.5);
        &:before {
            content: "";
            position: absolute;
            z-index: 5;
            left: 0;
            bottom: 0;
            height: 250px;
            width: 100%;
            background: linear-gradient(0deg, rgba(27,31,34,1) 0%, rgba(27,31,34,.99) 10%, rgba(27,31,34,.97) 20%, rgba(27,31,34,.94) 30%, rgba(27,31,34,.90) 40%, rgba(27,31,34,.85) 50%, rgba(27,31,34,.79) 60%, rgba(27,31,34,.72) 70%, rgba(0,0,0,0) 100%);

        }
    }
}*/

/* @include tablets() {
    .parallax__layer {
        &:nth-child(3) {
            transform: translateZ(-50px) scale(1.5);
            z-index: -10;
        }
        &:nth-child(4) {
            transform: translateZ(-100px) scale(2);
            z-index: -20;
        }
    }
} */

.Masthead {
    height: 100% !important;
    width: 100% !important;
    position: absolute !important;

    @include tablets() {
        &:nth-child(3) {
            z-index: 0 !important;
        }
    }
}