.parallax {
    background: rgba(27,31,34,1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 100px;

    &__layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__image {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }
}

$layers: 5;

@for $layerNum from $layers through 1 {
    .parallax__layer:nth-child(#{$layerNum}) {
        $currentLayer: calc($layers - $layerNum);
        $perspective: calc($currentLayer * -1 * 50px );
        $scale: calc($currentLayer * .5 + 1);
        $zIndex: calc($currentLayer * -10 - 1);

        transform: translateZ($perspective) scale($scale);
        z-index: $zIndex;
    }
}

@include tablets() {
    .parallax__layer {
        &:nth-child(3) {
            transform: translateZ(-50px) scale(1.5);
            z-index: -10;
        }
        &:nth-child(4) {
            transform: translateZ(-100px) scale(2);
            z-index: -20;
        }
    }
}



.maincontent {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
}