.parallax {
    background: rgba(27,31,34,1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 100px;

    &__layer {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__image {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }
    &:after {
        content: "";
        display: block;
        height: 100vh;
        width: 100%;
    }
}

$layers: 5;

@for $layerNum from $layers through 1 {
    .parallax__layer:nth-child(#{$layerNum}) {
        $currentLayer: calc($layers - $layerNum);
        $perspective: calc($currentLayer * -1 * 50px );
        $scale: calc($currentLayer * .5 + 1);
        $zIndex: calc($currentLayer * -10 - 1);

        transform: translateZ($perspective) scale($scale);
        z-index: $zIndex;
        margin-top: -100vh;
    }
    .parallax__layer:nth-child(1) {
        margin-top: 0;
    }
    .parallax__layer:last-child {
        &:before {
            content: "";
            position: absolute;
            z-index: 5;
            left: 0;
            bottom: 0;
            height: 250px;
            width: 100%;
            background: linear-gradient(0deg, rgba(27,31,34,1) 0%, rgba(27,31,34,.99) 10%, rgba(27,31,34,.97) 20%, rgba(27,31,34,.94) 30%, rgba(27,31,34,.90) 40%, rgba(27,31,34,.85) 50%, rgba(27,31,34,.79) 60%, rgba(27,31,34,.72) 70%, rgba(0,0,0,0) 100%);

        }
        &:after {
            content: "";
            position: absolute;
            z-index: 5;
            left: 0;
            bottom: -100%;
            height: 100%;
            width: 100%;
            background: rgba(27,31,34,1);
        }
    }
}

@include tablets() {
    .parallax__layer {
        &:nth-child(3) {
            transform: translateZ(-50px) scale(1.5);
            z-index: -10;
        }
        &:nth-child(4) {
            transform: translateZ(-100px) scale(2);
            z-index: -20;
        }
    }
}



/* .maincontent {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
} */