.person {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &__left {
        display: inline-block;
    }
    &__right {
        display: inline-block;
    }
    &__avatar {
        width: 75px;
        height: 75px;
        margin-right: 30px;
        border-radius: 50%;
        display: block;
    }
    &__name {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        display: block;
        margin-bottom: 10px;
        font-family: 'Parisian';
    }
    &__occ {
        opacity: 0.3;
        color: #fff;
        font-weight: 700;
        font-weight: 24px;
        display: block;
        font-family: 'Parisian';
    }
}