.scroll {
    z-index: -5;
    position: fixed;
    bottom: 250px;
    left: 50%;
    transform: translateX(-50%);

    &__title {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        display: inline-block;
        vertical-align: top;
    }

    &__icon {
        display: inline-block;
        width: 30px;
        .arrow-down {
            height: 30px;
            fill: #ffffff;
        }
    }

    /* @include phones() {
        display: none;
    } */
}