.skills {
    text-align: left;
    padding: 65px 160px 0 0;
    background: url("../images/bg/bg_skills.jpg") top center no-repeat;
    background-size: cover;
    min-width: 100vw;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row-reverse;

    .container {
        text-align: left;
    }

    &__title {
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 50px;
    }
    &__content {
        opacity: 0.5;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        max-width: 600px;
    }
    &__part {
        padding: 20px 130px;
        padding-right: 0;

        &_title {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            line-height: 48px;
            margin-bottom: 15px;
            white-space: nowrap;;
        }
    }
    &__list {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__item {
        opacity: 0.5;
        color: #fff;
        font-size: 18px;
        font-weight: 700;

        &_container {
            width: 135px;
            height: 135px;
            border: 3px solid #eaeaea;
            border-radius: 135px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &_name {
            text-align: center;
        }
    }

    &-image {
        margin-bottom: -90px;
    }
}