.skills {
    &__item {
        color: rgba(255, 255, 255, .5);
        font-size: 18px;
        font-weight: 700;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
        margin-bottom: 30px;

        &_container {
            width: 135px;
            height: 135px;
            border: 3px solid transparent;
            border-radius: 135px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &_name {
            text-align: center;
        }
    }
    &__level {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
        fill: transparent;
    }

    &__circle {
        &_under {
            stroke: #fff;
            opacity: .1;
        }
        &_above {
            stroke: orange;
            stroke-width: 9px;
            stroke-dasharray: 100 346;
        }
    }

    &-image {
        margin-bottom: -155px;
        margin-left: -160px;
    }
}