.skills-list {

    &__item {
        color: rgba(255, 255, 255, .5);
        font-size: 18px;
        font-weight: 700;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
        margin-bottom: 30px;
        width: 126px;
        height: 126px;

        @include tablets() {
            width: 9rem;
            height: 9rem;
        }
        @include phones() {
            margin-right: 20px;
            margin-bottom: 20px;

            &:nth-child(even) {
                margin-right: 0;
            }
        }
    }
    &__name {
        text-align: center;
    }
    &__skill {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__level {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
        fill: transparent;
    }

    &__circle {
        &--under {
            stroke: #fff;
            opacity: .1;
        }
        &--above {
            stroke-width: 9px;
            stroke-dashoffset: 100;
            stroke-dasharray: 371;
            transition: ease-in-out 2s;
        }
    }
}