.skills-list {

    &__item {
        color: rgba(255, 255, 255, .5);
        font-size: 18px;
        font-weight: 700;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
        margin-bottom: 30px;
        width: 126px;
        height: 126px;
    }
    &__name {
        text-align: center;
    }
    &__skill {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__level {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
        fill: transparent;
    }

    &__circle {
        &--under {
            stroke: #fff;
            opacity: .1;
        }
        &--above {
            stroke-width: 9px;
            stroke-dasharray: 100 346;
        }
    }
}