.preview {
    position: relative;
    width: 100%;

    @include desktop() {
        padding-bottom: 60px;
    }

    &__thumb {
        transition: ease-in-out .2s;
        border: 0 solid #f29400;
        display: inline-block;
        height: 100px;
        width: 160px;
        overflow: hidden;

        &:hover, &_active {
            /* margin: 0 2px; */
            border: 3px solid #f29400;
            transition: ease-in-out .2s;
        }
    }

    &__thumb-link {

    }

    &__image {
        width: 100%;
    }
    &__small-image {

        
    }
    &__slider {
        bottom: 60px;
        height: 100px;
        width: 640px;
        overflow: hidden;
        position: absolute;
        z-index: 2;
        right: 0;

        @include tablets() {
            width: 480px;
        }
        @include phones() {
            display: none;
        }
    }
    &__buttons {
        position: absolute;
        bottom: 60px;
        right: -50px;

        @include phones() {
            right: 0;
        }
    }
    &:after {
        content: attr(data-slide);
        color: #f0f0f0;
        font-size: 400px;
        font-weight: 900;
        line-height: 1;
        height: 355px;
        bottom: 160px;
        right: -150px;
        position: absolute;
        z-index: -1;

        @include phones() {
            display: none;
        }
    }
    .flickity-enabled {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
    }
}