.preview {
    position: relative;
    width: 100%;

    @include desktop() {
        padding-bottom: 60px;
    }

    &__thumb {
        transition: ease-in-out .2s;
        display: inline-block;
        height: 100px;
        width: 160px;
        overflow: hidden;

        :before {
            content: "";
            border: 3px solid #f29400;
            background: rgba(0, 0, 0, 0);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            transition: ease-in-out .2s;
            opacity: 0;
        }

        &:hover, &_active {
            transition: ease-in-out .2s;

            :before {
                opacity: 1;
                background: rgba(0, 0, 0, .5);
            }
        }
    }

    &__thumb-link {
        position: absolute;
        height: 100%;
    }

    &__image {
        width: 100%;
        z-index: 3;
        position: relative;
        box-shadow: 0.25rem 0.1875rem 1.25rem rgba(0,0,0,.07);
    }
    &__small-image {
        object-fit: cover;
        width: 100%;
        height: 100% !important;
    }
    &__slider {
        bottom: 60px;
        height: 100px;
        width: 640px;
        overflow: hidden;
        position: absolute;
        z-index: 4;
        right: 0;

        @include tablets() {
            width: 480px;
        }
        @include phones() {
            display: none;
        }
    }
    &__buttons {
        position: absolute;
        bottom: 60px;
        right: -50px;
        z-index: 5;

        @include phones() {
            right: 0;
        }
    }
    &:after {
        content: attr(data-slide);
        color: rgba(232,211,168, .3);
        font-size: 1300px;
        /* font-weight: 900; */
        line-height: .5;
        height: 355px;
        top: 20px;
        left: 100px;
        position: absolute;
        font-family: 'Michelle';

        @include phones() {
            display: none;
        }
    }
    .flickity-enabled {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
    }
}