.preview {
    position: relative;
    width: 100%;

    &__image {
        width: 100%;
    }
    &__small-image {
        transition: ease-in-out .2s;
        border: 0 solid #f29400;
        display: inline-block;
        cursor: pointer;

        &:hover {
            /* margin: 0 2px; */
            border: 3px solid #f29400;
            transition: ease-in-out .2s;
        }
    }
    &__slider {
        padding: 60px;
        padding-right: 0;
        bottom: 0;
        height: 220px;
        overflow: hidden;
        position: absolute;
        z-index: 2;
        right: 0;
    }
}

.slider {
    &__number {
        color: #f0f0f0;
        font-size: 400px;
        font-weight: 900;
        line-height: 1;
        height: 355px;
        bottom: 160px;
        right: -150px;
        position: absolute;
        z-index: -1;
    }
    &__buttons {
        position: absolute;
        bottom: 60px;
        right: -50px;
    }
}