.socials {
    display: inline-block;

    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .socials__item {
            display: inline-block;
            margin-left: 30px;

            @include phones() {
                margin-left: 20px;
            }

            &--circle {
                margin-right: 40px;
                margin-left: 0;

                @include phones() {
                    margin-right: 20px;
                }
            }

            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
        .socials__icon {
            &:before {
                color: #fff;
                font-size: 30px
            }
        }
    }
    &__link {
        width: 30px;
        height: 30px;
        display: block;
        position: relative;
        transition: ease-in-out .2s;
        opacity: 0.3;

        &:hover {
            opacity: 1;
        }

        &--circle {
            margin-left: 0;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 1px solid #fff;
            border-radius: 50%;
            transition: ease-in-out .2s;
            text-decoration: none;

            .socials__icon {
                &:before {
                    color: #fff;
                    font-size: 25px;
                }
            }

            &:hover {
                border-color: #ff9a00;

                .socials__icon {
                    &:before {
                        color: #ff9a00;
                    }
                }
            }
        }
    }
}