.socials {
    display: inline-block;

    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .insta {
            margin-left: 40px;
            width: 25px;
            fill: #fff;
            opacity: .3;
            transition: ease-in-out .2s;
            &:hover {
                opacity: 1;
            }
        }
        .vk {
            margin-left: 40px;
            width: 31px;
            fill: #fff;
            opacity: .3;
            transition: ease-in-out .2s;
            &:hover {
                opacity: 1;
            }
        }
        .github {
            margin-left: 40px;
            width: 27px;
            fill: #fff;
            opacity: .3;
            transition: ease-in-out .2s;
            &:hover {
                opacity: 1;
            }
        }
    }

    &__item {
        display: inline-block;
    }
}