.title {
    font-family: 'Michelle';
    color: #e8d3a8;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    padding-bottom: 50px;

    &--small {
        font-size: 24px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 15px;

        @include phones() {
            text-align: center;
        }
    }

    &--big {
        font-size: 36px;
        line-height: 48px;

        @include phones() {
            font-size: 28px;
            text-align: left !important;
        }
    }

    &--dark {
        color: #2b3948;
        @include phones() {
            margin: 0 auto;
        }
    }

    @include phones() {
        padding-bottom: 25px;
    }
}