.user {

    &__pic {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 70px;

        @include tablets() {
            width: 170px;
            height: 170px;
        }
        @include phones() {
            margin: 0 auto 25px;
        }
    }
}
.user-info {
    margin-bottom: 5px;
    font-family: 'Parisian';
    font-size: 28px;

    &__title {
        opacity: 0.15;
        color: #fff;
        font-weight: 600;
        line-height: 34px;
        min-width: 170px;
        display: inline-block;

        @include tablets() {
            min-width: 100px;
        }
    }
    &__data {
        color: #fff;
        font-weight: 600;
        line-height: 30px;
        display: inline-block;
    }
    @include phones() {
        margin: 0 auto 50px;
    }
}