.user {

    &__pic {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 70px;
    }
}
.user-info {
    margin-bottom: 5px;
    &__title {
        opacity: 0.15;
        color: #fff;
        font-weight: 400;
        line-height: 30px;
        min-width: 170px;
        display: inline-block;
    }
    &__data {
        color: #fff;
        font-weight: 400;
        line-height: 30px;
        display: inline-block;
    }
}
.user-about {
    &__greeting {
        opacity: 0.5;
        color: #fff;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 10px;
    }
    &__name {
        color: #fff;
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 30px;
    }
    &__content {
        min-height: 150px;
        opacity: 0.5;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        /* margin-bottom: 90px; */
    }
    &__description {
        opacity: 0.5;
        color: #fff;
        font-size: 16px;
        font-style: italic;
        line-height: 30px;
    }
}