.user {

    &__pic {
        display: block;
        width: 90%;
        height: 90%;
        margin-bottom: 70px;
        transform: scale(0.01) rotateZ(1800deg);
        transition: 1s ease-in-out;

        &.active {
            transform: scale(1);
        }

        @include tablets() {
            width: 100%;
            height: 100%;
        }
        @include phones() {
            margin: 0 auto 25px;
        }
    }
}
.user-info {
    margin-bottom: 5px;
    font-family: 'Parisian';
    font-size: 28px;

    &__title {
        opacity: 0.15;
        color: #fff;
        font-weight: 600;
        line-height: 34px;
        min-width: 130px;
        display: inline-block;

        @include tablets() {
            min-width: 150px;
        }
    }
    &__data {
        color: #fff;
        line-height: 30px;
        display: inline-block;
    }
    @include phones() {
        margin: 0 auto 50px;
    }
}