.works {
    text-align: left;
    padding: 150px 160px 65px;
    min-width: 100vw;
    text-align: center;

    &__title {
        color: #2b3948;
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        text-align: left;
    }
    &__content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-top: 90px;
    }
    &__left {
        width: 65%;
        padding-right: 160px;
    }
    &__right {
        width: 35%;
    }
    &__preview {
        position: relative;
        width: 100%;
    }
    &__image {
        &_big {
            width: 100%;
        }
        &_small {
            transition: ease-in-out .2s;
            border: 0 solid #f29400;

            &:hover {
                /* margin: 0 2px; */
                border: 3px solid #f29400;
                transition: ease-in-out .2s;
            }
        }
    }
    &__slider {
        padding: 60px;
        padding-right: 0;
        bottom: 0;
        height: 220px;
        overflow: hidden;
        position: absolute;
        z-index: 2;
        right: 0;
    }
    &__image_small {
        float: left;
        height: 100%;
        cursor: pointer;
    }
    &__controlls {
        position: absolute;
        bottom: 0;
        right: -160px;
        width: 160px;
        height: 100%;
    }
    &__number {
        color: #f0f0f0;
        font-size: 400px;
        font-weight: 900;
        line-height: 1;
        height: 355px;
        bottom: 160px;
        right: 0;
        position: absolute;
        z-index: -1;
    }
    &__buttons {
        position: absolute;
        bottom: 60px;
        left: 0;

        &_square {
            width: 50px;
            height: 50px;
            background-color: #2d3c4e;
            display: block;
            fill: #fff;
        }
    }

    &__arrow{
        &_right, &_left {
            width: 8px;
            height: 10px;

            &.disabled {
                opacity: .3;
            }
        }
        &_left {
            transform: rotate(180deg);
        }
    }
}