.about {
    text-align: left;
    padding: 65px 160px;
    background: url("../images/bg/bg_about.jpg") top center no-repeat;
    background-size: cover;
    width: 100vw;
    padding-bottom: 200px;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;

    &__left {
        display: inline-block;
        min-width: 350px;
        text-align: left;
    }
    &__right {
        display: inline-block;
        max-width: 600px;
        text-align: left;
    }
}

