.about {
    background: url("../images/bg/bg_about.jpg") top center no-repeat;
    background-size: cover;
    width: 100vw;
    min-height: 100vh;
    position: relative;
    z-index: 50;

    &__left {
        display: inline-block;
        text-align: left;

        @include phones() {
            display: block;
            margin: 0 auto;
        }
    }
    &__right {
        display: inline-block;
        width: 60%;
        text-align: left;
        transform: translateX(50%);
        transition: ease-in-out 1s;
        opacity: 0;

        @include tablets() {
            width: 50%;
            margin-left: 20px;
        }
        @include phones() {
            display: block;
            width: 100%;
        }

        &.active {
            transform: translateX(0);
            opacity: 1;
        }
    }
    &__content {
        margin-bottom: 90px;
        @include phones() {
            margin-bottom: 45px;
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background: linear-gradient(180deg, rgba(27,31,34,1) 0%, rgba(27,31,34,0.8) 40%, rgba(0,0,0,0) 100%);
    }

}

