.about {
    background: url("../images/bg/bg_about.jpg") top center no-repeat;
    background-size: cover;
    width: 100vw;
    position: relative;
    z-index: 50;

    &__left {
        display: inline-block;
        min-width: 350px;
        text-align: left;
    }
    &__right {
        display: inline-block;
        max-width: 600px;
        text-align: left;
    }
    &__content {
        margin-bottom: 90px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background: linear-gradient(180deg, rgba(27,31,34,1) 0%, rgba(27,31,34,0.8) 40%, rgba(0,0,0,0) 100%);
    }

}

