.footer {
    background-color: #1b1f22;
    color: #fff;
    text-align: left;
    padding: 85px 160px;
    width: 100vw;
    padding-bottom: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &__left {
        width: 30%;
    }
    &__right {
        width: 65%;
        max-width: 1000px;
    }
    &__hero-title {
        width: 170px;
    }
    &__hero-name {
        display: block;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;
        margin-left: 0;
        text-align: left;
    }
    &__hero-info {
        display: block;
        opacity: 0.15;
        text-align: left;
    }

    &__nav {
        width: 100%;
        max-width: 690px;
        margin-bottom: 60px;

        &__list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__item {
            display: inline-block;
        }
        &__link {
            color: #fff;
            font-weight: 400;
            line-height: 30px;
            text-decoration: none;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__info {
        width: 45%;
    }

    &__about {
        margin-bottom: 25px;
    }

    &__quote {
        width: 45%;
    }
}