.footer {
    background-color: #1b1f22;
    color: #fff;
    z-index: 10;
    position: relative;

    &__left {
        width: 30%;

        @include tablets() {
            width: 100%;
            margin-bottom: 30px;
        }
    }
    &__right {
        width: 65%;
        max-width: 1000px;

        @include tablets() {
            width: 100%;
        }
    }
    &__hero-title {
        width: 170px;
    }
    &__hero-name {
        display: block;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;
        margin-left: 0;
        text-align: left;
        transform: skew(0, 0);
    }
    &__hero-info {
        display: block;
        opacity: 0.15;
        text-align: left;
        min-width: auto;
        font-size: 10px;

        @include tablets() {
            margin: 0;
            width: 100%;
        }
    }

    &__nav {
        width: 100%;
        max-width: 690px;
        margin-bottom: 60px;

        &__list {
            width: 100%;
        }
        &__item {
            display: inline-block;
            margin: 0 50px 10px 0;
        }
        &__link {
            color: #fff !important;
            line-height: 30px !important;
            text-decoration: none !important;
            font-family: 'Parisian';
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @include desktop() {
            display: block;
        }
    }

    &__info {
        width: 45%;
        display: inline-block;

        @include desktop() {
            margin-bottom: 35px;
            width: auto;
        }
    }

    &__about {
        margin-bottom: 25px;

        @include desktop() {
            margin-bottom: 10px;
        }
    }

    &__quote {
        width: 45%;
        display: inline-block;
        font-family: 'Parisian';
        font-size: 34px;

        @include desktop() {
            width: auto;
        }
    }
}