.skills {
    background: url("../images/bg/bg_skills.jpg") top center no-repeat;
    background-size: cover;
    width: 100vw;
    position: relative;
    z-index: 50;

    &__left {
        width: 33%;
        
        @include tablets() {
            width: 100%;
            transform: rotate(-90deg);
            margin: 0;
            margin-top: -200px;
            margin-bottom: -60px;
        
        }
        @include phones() {
            margin-top: -90px;
        }
    }
    &__right {
        width: 50%;

        @include desktop() {
            width: 45%;
        }
        @include tablets() {
            width: 100%;
        }
    }

    &__content {
        padding-bottom: 80px;

        @include phones() {
            padding-bottom: 25px;
        }
    }

    &__image {
        position: absolute;
        left: 0;
        bottom: -50px;
        max-width: 45%;

        @include tablets() {
            position: relative;
            display: block;
            margin: 0;
            width: 66%;
            left: auto;
            max-width: 100%;
            left: -7px;
            bottom: 0;
        }
    }

    @include tablets() {
        overflow: hidden;
    }
}