.works {
    background: #ffffff;
    z-index: 50;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    
    &__left {
        width: 60%;

        @include desktop() {
            width: 90%;
        }
        @include phones() {
            margin-left: -9%;
            width: 118%;
        }
    }
    &__right {
        width: 30%;
        position: relative;
        padding: 100px 0;

        @include desktop() {
            width: 100%;
            text-align: center;
        }

        @include phones() {
            width: 100%;
            text-align: left;
        }
    }

    &__description {
        .content {
            padding-bottom: 40px;

            @include desktop() {
                display: block;
                margin: 0 auto;
            }
            @include desktop() {
                padding-bottom: 25px;
            }
            
        }
    }

    .flickity-button {
        display: none;
    }
    .flickity-page-dots {
        display: none;
    }
}