.wrapper-bottom {
    z-index: 50;
    background: url(../images/bg/bg_bottom.jpg) #ccc center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: left;
    display: flex;
    align-items: flex-start;
    position: relative;
    overflow: hidden;

    &__left {
        max-width: 1100px;
        z-index: 10;
    }
    &__right {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;

        @include tablets() {
            display: none;
        }
    }
}