@font-face {
    font-family: 'Show Boat';
    src: url('../fonts/showboat-webfont.woff2') format('woff2'),
         url('../fonts/showboat-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bodoni Ultra';
    src: url('../fonts/bodoniultraflf-italic-webfont.woff2') format('woff2'),
         url('../fonts/bodoniultraflf-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Bodoni Ultra';
    src: url('../fonts/bodoniultraflf-webfont.woff2') format('woff2'),
         url('../fonts/bodoniultraflf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Michelle';
    src: url('../fonts/michelleflf-bold-webfont.woff2') format('woff2'),
         url('../fonts/michelleflf-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Michelle';
    src: url('../fonts/michelleflf-webfont.woff2') format('woff2'),
         url('../fonts/michelleflf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'flw script';
    src: url('../fonts/flwscrp-webfont.woff2') format('woff2'),
         url('../fonts/flwscrp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:"Parisian";
    src:
        url("../fonts/Parisian.woff") format("woff");
    font-weight:normal;
    font-style:normal;
}


